SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyA0RP-Ex4rGbtCTIjLwDrB74MwQGc_lKic
REACT_APP_DATABASE_URL=https://bulk-sms-a2p-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=bulk-sms-a2p
REACT_APP_STORAGE_BUCKET=bulk-sms-a2p.appspot.com
REACT_APP_MESSAGING_SENDER_ID=238066766165
REACT_APP_ID=1:238066766165:web:0c914a9a012e42d1631fdc
REACT_APP_MEASUREMENT_ID=G-CML0B74RS
