SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY=AIzaSyDn9z4391z2UPWHFnReVBh82qNcTgArDDs
REACT_APP_DATABASE_URL=https://a2p-teklogix-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=a2p-teklogix
REACT_APP_STORAGE_BUCKET=a2p-teklogix.appspot.com
REACT_APP_MESSAGING_SENDER_ID=373397648366
REACT_APP_ID=1:373397648366:web:5f1df77ea80c380e9e54ff
REACT_APP_MEASUREMENT_ID=G-9HJY4CJZS9